MoleculeType	Identifier	MoleculeName	
Proteins	P02760	UniProt:P02760 AMBP	
Proteins	P63027	UniProt:P63027 VAMP2	
Proteins	Q9BV40	UniProt:Q9BV40 VAMP8	
Proteins	P51809	UniProt:P51809 VAMP7	
Proteins	O43633	UniProt:O43633 CHMP2A	
Proteins	Q9UQN3	UniProt:Q9UQN3 CHMP2B	
Proteins	Q96CF2	UniProt:Q96CF2 CHMP4C	
Proteins	Q8WUX9	UniProt:Q8WUX9 CHMP7	
Proteins	Q9H444	UniProt:Q9H444 CHMP4B	
Proteins	Q9Y3E7	UniProt:Q9Y3E7 CHMP3	
Proteins	Q96FZ7	UniProt:Q96FZ7 CHMP6	
Proteins	Q9BY43	UniProt:Q9BY43 CHMP4A	
Proteins	P17302	UniProt:P17302 GJA1	
Proteins	P12931	UniProt:P12931-2 SRC	
Proteins	Q07157	UniProt:Q07157 TJP1	
Proteins	Q92845	UniProt:Q92845 KIFAP3	
Proteins	O15066	UniProt:O15066 KIF3B	
Proteins	Q9Y496	UniProt:Q9Y496 KIF3A	
Proteins	P05067	UniProt:P05067 APP	
Proteins	P61981	UniProt:P61981 YWHAG	
Proteins	P31946	UniProt:P31946 YWHAB	
Proteins	P63104	UniProt:P63104 YWHAZ	
Proteins	P27348	UniProt:P27348 YWHAQ	
Proteins	Q04917	UniProt:Q04917 YWHAH	
Proteins	P31947	UniProt:P31947 SFN	
Proteins	Q86TI0	UniProt:Q86TI0 TBC1D1	
Proteins	P62258	UniProt:P62258 YWHAE	
Proteins	P00738	UniProt:P00738 HP	
Proteins	P68871	UniProt:P68871 HBB	
Proteins	P69905	UniProt:P69905 HBA1	
Proteins	Q86VB7	UniProt:Q86VB7 CD163	
Proteins	P21757	UniProt:P21757 MSR1	
Proteins	O95295	UniProt:O95295 SNAPIN	
Proteins	Q9Y6Q5	UniProt:Q9Y6Q5 AP1M2	
Proteins	Q10567	UniProt:Q10567 AP1B1	
Proteins	O43493	UniProt:O43493 TGOLN2	
Proteins	P50570	UniProt:P50570 DNM2	
Proteins	Q0IIM8	UniProt:Q0IIM8 TBC1D8B	
Proteins	O00203	UniProt:O00203 AP3B1	
Proteins	P61966	UniProt:P61966 AP1S1	
Proteins	Q96EC8	UniProt:Q96EC8 YIPF6	
Proteins	P09496	UniProt:P09496-1 CLTA	
Proteins	P49407	UniProt:P49407 ARRB1	
Proteins	Q16890	UniProt:Q16890 TPD52L1	
Proteins	Q9Y5X1	UniProt:Q9Y5X1 SNX9	
Proteins	O00443	UniProt:O00443 PIK3C2A	
Proteins	P56377	UniProt:P56377 AP1S2	
Proteins	Q99523	UniProt:Q99523 SORT1	
Proteins	P11717	UniProt:P11717 IGF2R	
Proteins	Q01968	UniProt:Q01968 OCRL	
Proteins	Q92572	UniProt:Q92572 AP3S1	
Proteins	Q8NC96	UniProt:Q8NC96 NECAP1	
Proteins	O14976	UniProt:O14976 GAK	
Proteins	Q9UPM8	UniProt:Q9UPM8 AP4E1	
Proteins	O60749	UniProt:O60749 SNX2	
Proteins	Q96PC3	UniProt:Q96PC3 AP1S3	
Proteins	O43747	UniProt:O43747 AP1G1	
Proteins	O75976	UniProt:O75976 CPD	
Proteins	Q9Y5X3	UniProt:Q9Y5X3 SNX5	
Proteins	Q9BXS5	UniProt:Q9BXS5 AP1M1	
Proteins	Q13492	UniProt:Q13492 PICALM	
Proteins	P51148	UniProt:P51148 RAB5C	
Proteins	Q99962	UniProt:Q99962 SH3GL2	
Proteins	P55327	UniProt:P55327 TPD52	
Proteins	Q9Y6B7	UniProt:Q9Y6B7 AP4B1	
Proteins	P02786	UniProt:P02786 TFRC	
Proteins	O75146	UniProt:O75146 HIP1R	
Proteins	Q00610	UniProt:Q00610-1 CLTC	
Proteins	P04114	UniProt:P04114 APOB	
Proteins	P09486	UniProt:P09486 SPARC	
Proteins	O14964	UniProt:O14964 HGS	
Proteins	P31751	UniProt:P31751 AKT2	
Proteins	P02790	UniProt:P02790 HPX	
Proteins	P84077	UniProt:P84077 ARF1	
Proteins	Q9HCU5	UniProt:Q9HCU5 PREB	
Proteins	Q9Y6B6	UniProt:Q9Y6B6 SAR1B	
Proteins	P0DJI8	UniProt:P0DJI8 SAA1	
Proteins	Q8WTV0	UniProt:Q8WTV0-2 SCARB1	
Proteins	Q96EV8	UniProt:Q96EV8 DTNBP1	
Proteins	P61026	UniProt:P61026 RAB10	
Proteins	P61006	UniProt:P61006 RAB8A	
Proteins	P61106	UniProt:P61106 RAB14	
Proteins	P51153	UniProt:P51153 RAB13	
Proteins	P60709	UniProt:P60709 ACTB	
Proteins	P63261	UniProt:P63261 ACTG1	
Proteins	P02647	UniProt:P02647 APOA1	
Proteins	P27797	UniProt:P27797 CALR	
Proteins	P02649	UniProt:P02649 APOE	
Proteins	P14625	UniProt:P14625 HSP90B1	
Proteins	P68366	UniProt:P68366 TUBA4A	
Proteins	Q13509	UniProt:Q13509 TUBB3	
Proteins	Q9H4B7	UniProt:Q9H4B7 TUBB1	
Proteins	P68371	UniProt:P68371 TUBB4B	
Proteins	Q9BVA1	UniProt:Q9BVA1 TUBB2B	
Proteins	Q13885	UniProt:Q13885 TUBB2A	
Proteins	Q9BQE3	UniProt:Q9BQE3 TUBA1C	
Proteins	P68363	UniProt:P68363 TUBA1B	
Proteins	Q13748	UniProt:Q13748 TUBA3C	
Proteins	Q71U36	UniProt:Q71U36 TUBA1A	
Proteins	P04350	UniProt:P04350 TUBB4A	
Proteins	Q9BUF5	UniProt:Q9BUF5 TUBB6	
Proteins	P78537	UniProt:P78537 BLOC1S1	
Proteins	Q86X10	UniProt:Q86X10 RALGAPB	
Proteins	Q2PPJ7	UniProt:Q2PPJ7 RALGAPA2	
Proteins	P29033	UniProt:P29033 GJB2	
Proteins	Q07954	UniProt:Q07954 LRP1	
Proteins	Q92598	UniProt:Q92598 HSPH1	
Proteins	P07900	UniProt:P07900 HSP90AA1	
Proteins	Q9Y4L1	UniProt:Q9Y4L1 HYOU1	
Proteins	Q14162	UniProt:Q14162 SCARF1	
Proteins	P18195	UniProt:P18195 porB	
Proteins	P08034	UniProt:P08034 GJB1	
Proteins	P31749	UniProt:P31749 AKT1	
Proteins	Q14677	UniProt:Q14677 CLINT1	
Proteins	Q9BRG1	UniProt:Q9BRG1 VPS25	
Proteins	Q96H20	UniProt:Q96H20 SNF8	
Proteins	Q86VN1	UniProt:Q86VN1 VPS36	
Proteins	Q9UIQ6	UniProt:Q9UIQ6 LNPEP	
Proteins	O60343	UniProt:O60343 TBC1D4	
Proteins	O95487	UniProt:O95487 SEC24B	
Proteins	O94979	UniProt:O94979 SEC31A	
Proteins	O94855	UniProt:O94855 SEC24D	
Proteins	P55735	UniProt:P55735 SEC13	
Proteins	O95486	UniProt:O95486 SEC24A	
Proteins	P53992	UniProt:P53992 SEC24C	
Proteins	Q15436	UniProt:Q15436 SEC23A	
Proteins	P02794	UniProt:P02794 FTH1	
Proteins	P02792	UniProt:P02792 FTL	
Proteins	Q8NBS9	UniProt:Q8NBS9 TXNDC5	
Proteins	Q9UEW3	UniProt:Q9UEW3 MARCO	
Proteins	Q9UN37	UniProt:Q9UN37 VPS4A	
Proteins	O75351	UniProt:O75351 VPS4B	
Proteins	Q9NZZ3	UniProt:Q9NZZ3 CHMP5	
Proteins	Q9NP79	UniProt:Q9NP79 VTA1	
Proteins	O75843	UniProt:O75843 AP1G2	
Proteins	P48165	UniProt:P48165 GJA8	
Proteins	Q969M2	UniProt:Q969M2 GJA10	
Proteins	P57773	UniProt:P57773 GJA9	
Proteins	O75712	UniProt:O75712 GJB3	
Proteins	Q8N144	UniProt:Q8N144 GJD3	
Proteins	Q9Y6H8	UniProt:Q9Y6H8 GJA3	
Proteins	Q96KN9	UniProt:Q96KN9 GJD4	
Proteins	Q5T442	UniProt:Q5T442 GJC2	
Proteins	P36383	UniProt:P36383 GJC1	
Proteins	Q9NTQ9	UniProt:Q9NTQ9 GJB4	
Proteins	Q9UKL4	UniProt:Q9UKL4 GJD2	
Proteins	P35212	UniProt:P35212 GJA4	
Proteins	Q6PEY0	UniProt:Q6PEY0 GJB7	
Proteins	O95377	UniProt:O95377 GJB5	
Proteins	P36382	UniProt:P36382 GJA5	
Proteins	O95452	UniProt:O95452 GJB6	
Proteins	P16671	UniProt:P16671 CD36	
Proteins	P98082	UniProt:P98082 DAB2	
Proteins	P09496	UniProt:P09496 CLTA	
Proteins	P09497	UniProt:P09497 CLTB	
Proteins	P53675	UniProt:P53675 CLTCL1	
Proteins	Q00610	UniProt:Q00610 CLTC	
Proteins	Q96CW1	UniProt:Q96CW1 AP2M1	
Proteins	Q9NUP1	UniProt:Q9NUP1 BLOC1S4	
Proteins	Q5HYK7	UniProt:Q5HYK7 SH3D19	
Proteins	Q14671	UniProt:Q14671 PUM1	
Proteins	P02768	UniProt:P02768 ALB	
Proteins	Q8WWQ8	UniProt:Q8WWQ8 STAB2	
Proteins	O00159	UniProt:O00159 MYO1C	
Proteins	P11233	UniProt:P11233 RALA	
Proteins	P62158	UniProt:P62158 CALM1	
Proteins	Q9UL45	UniProt:Q9UL45 BLOC1S6	
Proteins	Q5SYC1	UniProt:Q5SYC1 CLVS2	
Proteins	Q8IUQ0	UniProt:Q8IUQ0 CLVS1	
Proteins	Q6QNY0	UniProt:Q6QNY0 BLOC1S3	
Proteins	O00161	UniProt:O00161 SNAP23	
Proteins	Q12846	UniProt:Q12846 STX4	
Proteins	Q96PL1	UniProt:Q96PL1 SCGB3A2	
Proteins	P54646	UniProt:P54646 PRKAA2	
Proteins	P54619	UniProt:P54619 PRKAG1	
Proteins	Q9UGJ0	UniProt:Q9UGJ0 PRKAG2	
Proteins	O43741	UniProt:O43741 PRKAB2	
Proteins	Q9UGI9	UniProt:Q9UGI9 PRKAG3	
Proteins	Q9Y478	UniProt:Q9Y478 PRKAB1	
Proteins	Q5KU26	UniProt:Q5KU26 COLEC12	
Proteins	P62979	UniProt:P62979 RPS27A	
Proteins	P62987	UniProt:P62987 UBA52	
Proteins	P0CG47	UniProt:P0CG47 UBB	
Proteins	P0CG48	UniProt:P0CG48 UBC	
Proteins	Q9UM54	UniProt:Q9UM54 MYO6	
Proteins	P11055	UniProt:P11055 MYH3	
Proteins	P12883	UniProt:P12883 MYH7	
Proteins	A7E2Y1	UniProt:A7E2Y1 MYH7B	
Proteins	Q9UKX2	UniProt:Q9UKX2 MYH2	
Proteins	P13533	UniProt:P13533 MYH6	
Proteins	Q9UKX3	UniProt:Q9UKX3 MYH13	
Proteins	P12882	UniProt:P12882 MYH1	
Proteins	Q9Y2K3	UniProt:Q9Y2K3 MYH15	
Proteins	P13535	UniProt:P13535 MYH8	
Proteins	Q6ZMJ2	UniProt:Q6ZMJ2 SCARA5	
Proteins	P53618	UniProt:P53618 COPB1	
Proteins	O14579	UniProt:O14579 COPE	
Proteins	P48444	UniProt:P48444 ARCN1	
Proteins	P61923	UniProt:P61923 COPZ1	
Proteins	P53621	UniProt:P53621 COPA	
Proteins	Q8N6T3	UniProt:Q8N6T3 ARFGAP1	
Proteins	Q9Y678	UniProt:Q9Y678 COPG1	
Proteins	P35606	UniProt:P35606 COPB2	
Proteins	Q9Y623	UniProt:Q9Y623 MYH4	
Proteins	O75886	UniProt:O75886 STAM2	
Proteins	Q92783	UniProt:Q92783 STAM	
Proteins	Q9Y4I1	UniProt:Q9Y4I1 MYO5A	
Proteins	P54920	UniProt:P54920 NAPA	
Proteins	O00186	UniProt:O00186 STXBP3	
Proteins	P02461	UniProt:P02461 COL3A1	
Proteins	P08123	UniProt:P08123 COL1A2	
Proteins	P02462	UniProt:P02462 COL4A1	
Proteins	P02452	UniProt:P02452 COL1A1	
Proteins	P08572	UniProt:P08572 COL4A2	
Proteins	O00471	UniProt:O00471 EXOC5	
Proteins	Q9NV70	UniProt:Q9NV70 EXOC1	
Proteins	Q96KP1	UniProt:Q96KP1 EXOC2	
Proteins	Q8IYI6	UniProt:Q8IYI6 EXOC8	
Proteins	Q9UPT5	UniProt:Q9UPT5 EXOC7	
Proteins	Q8TAG9	UniProt:Q8TAG9 EXOC6	
Proteins	O60645	UniProt:O60645 EXOC3	
Proteins	Q96A65	UniProt:Q96A65 EXOC4	
Proteins	P00739	UniProt:P00739 HPR	
Proteins	O14791	UniProt:O14791 APOL1	
Proteins	P01771	UniProt:P01771 Ig heavy chain V-III region HIL	
Proteins	P01616	UniProt:P01616 Ig kappa chain V-II region MIL	
Proteins	Q5NV69	UniProt:Q5NV69 IGLV1-40	
Proteins	P01710	UniProt:P01710 Ig lambda chain V-II region BO	
Proteins	P04207	UniProt:P04207 Ig kappa chain V-III region CLL	
Proteins	P06312	UniProt:P06312 IGKV4-1	
Proteins	P01623	UniProt:P01623 Ig kappa chain V-III region WOL	
Proteins	P01777	UniProt:P01777 Ig heavy chain V-III region TEI	
Proteins	P01606	UniProt:P01606 Ig kappa chain V-I region OU	
Proteins	P0CF74	UniProt:P0CF74 IGLC6	
Proteins	P01716	UniProt:P01716 Ig lambda chain V-IV region X	
Proteins	P01742	UniProt:P01742 Ig heavy chain V-I region EU	
Proteins	P06889	UniProt:P06889 Ig lambda chain V-IV region MOL	
Proteins	P04208	UniProt:P04208 Ig lambda chain V-I region WAH	
Proteins	P01598	UniProt:P01598 Ig kappa chain V-I region EU	
Proteins	A0M8Q6	UniProt:A0M8Q6 IGLC7	
Proteins	P18136	UniProt:P18136 Ig kappa chain V-III region HIC	
Proteins	P01721	UniProt:P01721 Ig lambda chain V-VI region AR	
Proteins	P01772	UniProt:P01772 Ig heavy chain V-III region KOL	
Proteins	P04438	UniProt:P04438 Ig heavy chain V-II region SESS	
Proteins	P06317	UniProt:P06317 Ig lambda chain V-VI region SUT	
Proteins	P01825	UniProt:P01825 Ig heavy chain V-II region NEWM	
Proteins	A2NJV5	UniProt:A2NJV5 IGKVA18	
Proteins	P01780	UniProt:P01780 Ig heavy chain V-III region JON	
Proteins	Q5NV90	UniProt:Q5NV90 IGLV3-25	
Proteins	P01782	UniProt:P01782 Ig heavy chain V-III region DOB	
Proteins	P01708	UniProt:P01708 Ig lambda chain V-II region BUR	
Proteins	P01613	UniProt:P01613 Ig kappa chain V-I region Ni	
Proteins	P80748	UniProt:P80748 Ig lambda chain V-III region LOI	
Proteins	Q5NV67	UniProt:Q5NV67 IGLV1-36	
Proteins	P01743	UniProt:P01743 Ig heavy chain V-I region HG3	
Proteins	P83593	UniProt:P83593 Ig kappa chain V-IV region STH	
Proteins	P01707	UniProt:P01707 Ig lambda chain V-II region TRO	
Proteins	P06309	UniProt:P06309 Ig kappa chain V-II region GM607	
Proteins	P01608	UniProt:P01608 Ig kappa chain V-I region Roy	
Proteins	P01617	UniProt:P01617 Ig kappa chain V-II region TEW	
Proteins	Q5NV64	UniProt:Q5NV64 IGLV3-16	
Proteins	Q5NV66	UniProt:Q5NV66 IGLV2-33	
Proteins	Q5NV87	UniProt:Q5NV87 IGLV11-55	
Proteins	P01611	UniProt:P01611 Ig kappa chain V-I region Wes	
Proteins	P01621	UniProt:P01621 Ig kappa chain V-III region NG9	
Proteins	P06318	UniProt:P06318 Ig lambda chain V-VI region WLT	
Proteins	P01761	UniProt:P01761 Ig heavy chain V-I region SIE	
Proteins	Q5NV91	UniProt:Q5NV91 IGLV3-27	
Proteins	P80362	UniProt:P80362 Ig kappa chain V-I region WAT	
Proteins	P01765	UniProt:P01765 Ig heavy chain V-III region TIL	
Proteins	Q5NV65	UniProt:Q5NV65 IGLV2-18	
Proteins	P01714	UniProt:P01714 Ig lambda chain V-III region SH	
Proteins	P01814	UniProt:P01814 Ig heavy chain V-II region OU	
Proteins	Q5NV62	UniProt:Q5NV62 IGLV8-61	
Proteins	P06314	UniProt:P06314 Ig kappa chain V-IV region B17	
Proteins	P01779	UniProt:P01779 Ig heavy chain V-III region TUR	
Proteins	P01764	UniProt:P01764 Ig heavy chain V-III region VH26	
Proteins	P01609	UniProt:P01609 Ig kappa chain V-I region Scw	
Proteins	P01712	UniProt:P01712 Ig lambda chain V-II region WIN	
Proteins	P01767	UniProt:P01767 Ig heavy chain V-III region BUT	
Proteins	P01817	UniProt:P01817 Ig heavy chain V-II region MCE	
Proteins	P01600	UniProt:P01600 Ig kappa chain V-I region Hau	
Proteins	Q5NV79	UniProt:Q5NV79 IGLV4-60	
Proteins	P01622	UniProt:P01622 Ig kappa chain V-III region Ti	
Proteins	Q5NV84	UniProt:Q5NV84 IGLV2-11	
Proteins	P01625	UniProt:P01625 Ig kappa chain V-IV region Len	
Proteins	Q5NV81	UniProt:Q5NV81 IGLV1-44	
Proteins	P01601	UniProt:P01601 Ig kappa chain V-I region HK101	
Proteins	P06316	UniProt:P06316 Ig lambda chain V-I region BL2	
Proteins	P01773	UniProt:P01773 Ig heavy chain V-III region BUR	
Proteins	P01781	UniProt:P01781 Ig heavy chain V-III region GAL	
Proteins	P01778	UniProt:P01778 Ig heavy chain V-III region ZAP	
Proteins	P01715	UniProt:P01715 Ig lambda chain V-IV region Bau	
Proteins	P06331	UniProt:P06331 Ig heavy chain V-II region ARH-77	
Proteins	P01619	UniProt:P01619 Ig kappa chain V-III region B6	
Proteins	P01722	UniProt:P01722 Ig lambda chain V-VI region NIG-48	
Proteins	P01768	UniProt:P01768 Ig heavy chain V-III region CAM	
Proteins	Q5NV75	UniProt:Q5NV75 IGLV3-22	
Proteins	P06326	UniProt:P06326 Ig heavy chain V-I region Mot	
Proteins	P06310	UniProt:P06310 Ig kappa chain V-II region RPMI 6410	
Proteins	P01703	UniProt:P01703 Ig lambda chain V-I region NEWM	
Proteins	Q5NV85	UniProt:Q5NV85 IGLV3-12	
Proteins	P01610	UniProt:P01610 Ig kappa chain V-I region WEA	
Proteins	Q5NV80	UniProt:Q5NV80 IGLV7-43	
Proteins	P04211	UniProt:P04211 Ig lambda chain V region 4A	
Proteins	P01776	UniProt:P01776 Ig heavy chain V-III region WAS	
Proteins	P01744	UniProt:P01744 Ig heavy chain V-I region ND	
Proteins	P01762	UniProt:P01762 Ig heavy chain V-III region TRO	
Proteins	P01766	UniProt:P01766 Ig heavy chain V-III region BRO	
Proteins	P06888	UniProt:P06888 Ig lambda chain V-I region EPS	
Proteins	P01818	UniProt:P01818 Ig heavy chain V-II region HE	
Proteins	P01774	UniProt:P01774 Ig heavy chain V-III region POM	
Proteins	P04432	UniProt:P04432 Ig kappa chain V-I region Daudi	
Proteins	P01700	UniProt:P01700 Ig lambda chain V-I region HA	
Proteins	Q5NV83	UniProt:Q5NV83 IGLV7-46	
Proteins	P06319	UniProt:P06319 Ig lambda chain V-VI region EB4	
Proteins	P01770	UniProt:P01770 Ig heavy chain V-III region NIE	
Proteins	P01614	UniProt:P01614 Ig kappa chain V-II region Cum	
Proteins	P04433	UniProt:P04433 Ig kappa chain V-III region VG	
Proteins	P04206	UniProt:P04206 Ig kappa chain V-III region GOL	
Proteins	P0CG04	UniProt:P0CG04 IGLC1	
Proteins	P06313	UniProt:P06313 Ig kappa chain V-IV region JI	
Proteins	P06315	UniProt:P06315 Ig kappa chain V region EV15	
Proteins	Q5NV92	UniProt:Q5NV92 IGLV4-69	
Proteins	Q5NV86	UniProt:Q5NV86 IGLV10-54	
Proteins	P0CG05	UniProt:P0CG05 IGLC2	
Proteins	P01615	UniProt:P01615 Ig kappa chain V-II region FR	
Proteins	P01603	UniProt:P01603 Ig kappa chain V-I region Ka	
Proteins	P01717	UniProt:P01717 Ig lambda chain V-IV region Hil	
Proteins	P01877	UniProt:P01877 IGHA2	
Proteins	P01816	UniProt:P01816 Ig heavy chain V-II region DAW	
Proteins	P01720	UniProt:P01720 Ig lambda chain V-VII region MOT	
Proteins	P01605	UniProt:P01605 Ig kappa chain V-I region Lay	
Proteins	P01775	UniProt:P01775 Ig heavy chain V-III region LAY	
Proteins	P01769	UniProt:P01769 Ig heavy chain V-III region GA	
Proteins	P01719	UniProt:P01719 Ig lambda chain V-V region DEL	
Proteins	P01704	UniProt:P01704 Ig lambda chain V-II region TOG	
Proteins	P01760	UniProt:P01760 Ig heavy chain V-I region WOL	
Proteins	P01604	UniProt:P01604 Ig kappa chain V-I region Kue	
Proteins	P01706	UniProt:P01706 Ig lambda chain V-II region BOH	
Proteins	P01718	UniProt:P01718 Ig lambda chain V-IV region Kern	
Proteins	P01620	UniProt:P01620 Ig kappa chain V-III region SIE	
Proteins	P01713	UniProt:P01713 Ig lambda chain V-II region NIG-58	
Proteins	P01711	UniProt:P01711 Ig lambda chain V-II region VIL	
Proteins	P01596	UniProt:P01596 Ig kappa chain V-I region CAR	
Proteins	P01593	UniProt:P01593 Ig kappa chain V-I region AG	
Proteins	Q6PIL0	UniProt:Q6PIL0 IGHV7-81	
Proteins	A2KUC3	UniProt:A2KUC3 IGHV	
Proteins	P01702	UniProt:P01702 Ig lambda chain V-I region NIG-64	
Proteins	P01602	UniProt:P01602 IGKV1-5	
Proteins	A2NXD2	UniProt:A2NXD2 IGLV	
Proteins	P01705	UniProt:P01705 Ig lambda chain V-II region NEI	
Proteins	P01594	UniProt:P01594 Ig kappa chain V-I region AU	
Proteins	P01763	UniProt:P01763 Ig heavy chain V-III region WEA	
Proteins	Q5NV61	UniProt:Q5NV61 IGLV4-3	
Proteins	Q5NV82	UniProt:Q5NV82 IGLV5-45	
Proteins	P04209	UniProt:P04209 Ig lambda chain V-II region NIG-84	
Proteins	P01699	UniProt:P01699 Ig lambda chain V-I region VOR	
Proteins	P06887	UniProt:P06887 Ig lambda chain V-I region MEM	
Proteins	P06311	UniProt:P06311 Ig kappa chain V-III region IARC/BL41	
Proteins	P01709	UniProt:P01709 Ig lambda chain V-II region MGC	
Proteins	P01701	UniProt:P01701 Ig lambda chain V-I region NEW	
Proteins	P04431	UniProt:P04431 Ig kappa chain V-I region Walker	
Proteins	P01607	UniProt:P01607 Ig kappa chain V-I region Rei	
Proteins	P04430	UniProt:P04430 Ig kappa chain V-I region BAN	
Proteins	P01595	UniProt:P01595 Ig kappa chain V-I region Bi	
Proteins	Q5NV68	UniProt:Q5NV68 IGLV5-37	
Proteins	P01597	UniProt:P01597 Ig kappa chain V-I region DEE	
Proteins	P01599	UniProt:P01599 Ig kappa chain V-I region Gal	
Proteins	P01834	UniProt:P01834 IGKC	
Proteins	P01824	UniProt:P01824 Ig heavy chain V-II region WAH	
Proteins	P0CG06	UniProt:P0CG06 IGLC3	
Proteins	P01624	UniProt:P01624 Ig kappa chain V-III region POM	
Proteins	P01815	UniProt:P01815 Ig heavy chain V-II region COR	
Proteins	P04434	UniProt:P04434 Ig kappa chain V-III region VH	
Proteins	P18135	UniProt:P18135 Ig kappa chain V-III region HAH	
Proteins	P01876	UniProt:P01876 IGHA1	
Proteins	P01612	UniProt:P01612 Ig kappa chain V-I region Mev	
Proteins	Q5NV89	UniProt:Q5NV89 IGLV2-23	
Proteins	P20645	UniProt:P20645 M6PR	
Proteins	P62491	UniProt:P62491 RAB11A	
Proteins	P20338	UniProt:P20338 RAB4A	
Proteins	Q9BZE9	UniProt:Q9BZE9 ASPSCR1	
Proteins	P14672	UniProt:P14672 SLC2A4	
Proteins	Q9UK41	UniProt:Q9UK41 VPS28	
Proteins	Q8NEZ2	UniProt:Q8NEZ2 VPS37A	
Proteins	Q99816	UniProt:Q99816 TSG101	
Proteins	Q9H9H4	UniProt:Q9H9H4 VPS37B	
Proteins	Q86XT2	UniProt:Q86XT2 VPS37D	
Proteins	A5D8V6	UniProt:A5D8V6 VPS37C	
Proteins	Q9UBR2	UniProt:Q9UBR2 CTSZ	
Proteins	P15586	UniProt:P15586 GNS	
Proteins	O00115	UniProt:O00115 DNASE2	
Proteins	Q05193	UniProt:Q05193 DNM1	
Proteins	Q86YS7	UniProt:Q86YS7 C2CD5	
Proteins	O75061	UniProt:O75061 DNAJC6	
Proteins	P11142	UniProt:P11142 HSPA8	
Proteins	Q9Y587	UniProt:Q9Y587 AP4S1	
Proteins	O00189	UniProt:O00189 AP4M1	
Proteins	Q9BWP8	UniProt:Q9BWP8 COLEC11	
Proteins	P48740	UniProt:P48740 MASP1	
Proteins	Q9NP61	UniProt:Q9NP61 ARFGAP3	
Proteins	Q92538	UniProt:Q92538 GBF1	
Proteins	P63000	UniProt:P63000 RAC1	
Proteins	Q9NY15	UniProt:Q9NY15 STAB1	
Proteins	P17081	UniProt:P17081 RHOQ	
